# Configurações do banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/nerd_em_foco"

# NextAuth
NEXTAUTH_SECRET="sua-chave-secreta-aqui"
NEXTAUTH_URL="http://localhost:3000"

# OAuth (opcional)
GOOGLE_CLIENT_ID="seu-client-id"
GOOGLE_CLIENT_SECRET="seu-client-secret"

GITHUB_CLIENT_ID="seu-client-id"
GITHUB_CLIENT_SECRET="seu-client-secret"

# API Keys
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
